zeklin-io/zeklin-action/action.yml
name: 'Zeklin.io action'
description: 'Upload your benchmark results to Zeklin'
author: 'Zeklin.io'

# Define your inputs here.
inputs:
  apikey:
    description: 'Your Zeklin API key'
    required: true
  cmd:
    description: 'The command to run to run your benchmarks'
    required: true
  output-file-path:
    description: 'The path to the output file, relative to the workdir'
    required: true
  workdir:
    description: 'The directory to run your cmd in'
    required: false

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'

runs:
  using: node16
  main: dist/index.js

zeklin-io/zeklin-action/.github/workflows/self.yml
- name: Test Action with JMH - ${{ matrix.jmh-samples }}
  uses: ./
  env:
    NODE_DEBUG: http # See: https://github.com/actions/toolkit/tree/main/packages/http-client#debugging
  with:
    apikey: "this is an api key"
    workdir: jmh-dir/jmh-samples-${{ matrix.jmh-samples }}
    output-file-path: 'reports.json'
    cmd: |
      java -jar target/benchmarks.jar -wi 2 -i 2 -r 1 -w 1 -t 1 -f 1 -foe true -rff reports.json -rf json
      ls

zeklin-io/zeklin-action/.github/workflows/self.yml
- name: Test Action
  id: test-action
  uses: ./
  with:
    apikey: ${{ secrets.ZEKLIN_API_KEY }}
    output-file-path: 'empty_report.json'
    workdir: "."
    cmd: |
      echo 'hello world'
      ls

zeklin-io/zeklin-action/.github/workflows/self.yml
- name: Test Action
  id: test-action
  uses: ./
  with:
    apikey: "this is an api key"
    cmd: echo 'hello world'
    output-file-path: '../empty_report.json'
    workdir: "."

zeklin-io/zeklin-action/.github/workflows/self.yml
- name: Test Action
  id: test-action
  uses: ./
  with:
    apikey: "this is an api key"
    output-file-path: 'empty_report.json'
    workdir: "."
    cmd: |
      echo 'hello world'
      ls