zeklin-io/zeklin-action/action.yml
name: 'Zeklin.io action'
description: 'Upload your benchmark results to Zeklin'
author: 'Zeklin.io'

# Define your inputs here.
inputs:
  milliseconds:
    description: 'Your input description here'
    required: true
    default: '1000'

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'

runs:
  using: node16
  main: dist/index.js

zeklin-io/zeklin-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    milliseconds: 1000